<!DOCTYPE html>
<html>
<head>
<h1 align="center">
Title
</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
 align-items: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
 
 

}
#dailynot{
background-color: white;
}



/*dropdownmenu*/
body{
  background: grey;
  min-height:100vh;
  
}

#dropdown{
display:flex;
  justify-content:right;
  align-items:right;
}

.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:15px 30px;
  font-size:18px;
  cursor:pointer;
}

button:hover{
  background-color:#ddd;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}



footer{
position: absolute;
bottom: 0px;
right:45%;
display:flex;
  justify-content:center;
  align-items:center;
}
</style>
</head>
<body>
<div class="dropdown" id="dropdown">
  <button>Profile</button>
  <div class="dropdown-options">
    <a href="#">Dashboard</a>
	<a href="#">Profile</a>
    <a href="#">Setting</a>
    <a href="#">Logout</a>
  </div>
</div>
<br>
<div id="dailynot" align="center"><marquee direction="left">Daily Notification</marquee></div>

<br>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'view1')">View 1</button>
  <button class="tablinks" onclick="openCity(event, 'view2')">View 2</button>
  <button class="tablinks" onclick="openCity(event, 'view3')">View 3</button>
</div>

<div id="view1" class="tabcontent">
  <h3>View 1</h3>
  <p>view 1 map</p>
</div>

<div id="view2" class="tabcontent">
  <h3>View 2</h3>
  <p>view 2 map</p> 
</div>

<div id="view3" class="tabcontent">
  <h3>View 3</h3>
  <p>view 3 map</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
<footer align="center">
Copyright Sups Digital
</footer>
</html> 